<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameBreakersDBManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DaysBetweenPriceCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="ExchangeRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.25778</Value>
    </Setting>
  </Settings>
</SettingsFile>